.sidebar-2K8pFh {
    width: 14px !important;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.sidebar-2K8pFh:hover {
    width: 240px !important;
}

.guilds-1SWlCJ {
    transform: scale(0.5);
    top: -50% !important;
    left: -17px !important;
    height: 200% !important;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transition: top 0s ease;
     -moz-transition: top 0s ease;
    -o-transition: top 0s ease;
    transition: top 0s ease;
}

.guilds-1SWlCJ:hover {
    transform: scale(1);
    top: 0 !important;
    left: 0 !important;
    height: 100% !important;
}

.base-3dtUhz {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.guilds-1SWlCJ:hover + .base-3dtUhz {
    left: 70px !important;
}

.base-3dtUhz {
    left: 38px !important;
}
